websocket/protobuf/msg.proto

syntax = "proto2";
package main;
option go_package = "./msg";

enum MSG_HEADER{
    C_S_TRY_REG = 1;
    C_S_PING = 12;
    S_C_PONG = 1017;
}

message C_S_TryReg {
    required string sid = 1; // 从浏览器url中获取的sid参数
    required string lang = 2; // 客户端语言, zh-CN: 简体中文, en-US: 英文
    optional bool is3D = 3; // 是否为3D版本
    optional fixed32 clientKind = 4; // 客户端类型
    optional fixed32 balance = 10; // 从token中获取的账户余额
    optional string sn = 11; // 厅主编码
    optional string ip = 12; // 客户端真实IP地址
}

message C_S_Ping {
    optional fixed64 timestamp = 1;
}

message S_C_Pong {
    optional fixed64 serverTime = 1;
    optional fixed64 timestamp = 2;
}